export WANDB_ENTITY=metodj
export WANDB_PROJECT=ztw
export SIF_PATH=/shared/sets/singularity/ztw.sif
export SINGULARITY_ARGS="--nv --bind /shared:/shared:ro"
export MNIST_PATH=$HOME/datasets/mnist
export CIFAR10_PATH=$HOME/datasets/cifar10
export CIFAR100_PATH=$HOME/poe/Zero-Time-Waste/ztw_rewrite/data/cifar-100-python
export TINYIMAGENET_PATH=/shared/sets/datasets/tiny-imagenet-200
